# mta-sts

./: .gitignore  code_of_conduct.md  contributing.md  inventory.yaml  pom.xml  readme.md
.github/workflows/: maven.yml
doc/: cli.md  lib.md  mta-sts.md  tlsrpt.md
src/main/java/com/mimecast/mtasts/: Main.java  StrictTransportSecurity.java
src/main/java/com/mimecast/mtasts/assets/: DnsRecord.java  StsDnsTxt.java  StsMode.java  StsPolicy.java  StsPolicyValidator.java  StsRecord.java  StsReport.java  XBillDnsRecord.java
src/main/java/com/mimecast/mtasts/cache/: MemoryPolicyCache.java  PolicyCache.java
src/main/java/com/mimecast/mtasts/client/: DnsRecordClient.java  HttpsPolicyClient.java  HttpsResponse.java  OkHttpsPolicyClient.java  OkHttpsResponse.java  XBillDnsRecordClient.java
src/main/java/com/mimecast/mtasts/config/: Config.java  ConfigHandler.java
src/main/java/com/mimecast/mtasts/exception/: BadPolicyException.java  BadRecordException.java  NoRecordException.java  PolicyFetchErrorException.java  PolicyWebPKIInvalidException.java
src/main/java/com/mimecast/mtasts/stream/: LineInputStream.java
src/main/java/com/mimecast/mtasts/trust/: PermissiveTrustManager.java
src/main/java/com/mimecast/mtasts/util/: FailingHttpsPolicyClient.java  LocalDnsResolver.java  LocalHttpsPolicyClient.java  LocalHttpsResponse.java  LocalHttpsServer.java  Pair.java
src/main/resources/: log4j2.xml
src/test/java/com/mimecast/mtasts/: MainMock.java  MainTest.java  StrictTransportSecurityTest.java
src/test/java/com/mimecast/mtasts/assets/: StsPolicyTest.java  StsPolicyValidatorTest.java  StsRecordTest.java  StsReportTest.java
src/test/java/com/mimecast/mtasts/cache/: MemoryPolicyCacheTest.java
src/test/java/com/mimecast/mtasts/client/: DnsRecordClientTest.java  HttpsPolicyClientTest.java  HttpsResponseMock.java
src/test/java/com/mimecast/mtasts/config/: ConfigHandlerMock.java  ConfigHandlerTest.java
src/test/java/com/mimecast/mtasts/trust/: PermissiveTrustManagerTest.java
src/test/java/com/mimecast/mtasts/util/: LocalDnsResolverTest.java  PairTest.java
src/test/resources/: keystore.jks
